{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-finals-api",
  "main": "src/index.ts",
  "compatibility_date": "2023-12-18",
  "compatibility_flags": ["nodejs_compat"],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "17b5f20386244ab985c8a6189b830595",
      "preview_id": "17b5f20386244ab985c8a6189b830595"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "the-finals-api",
      "preview_bucket_name": "the-finals-api"
    }
  ],

  "triggers": {
    "crons": [
      // Every 2 hours at minute 0
      "0 */2 * * *",
      // Every 12 hours at minute 30
      "30 */12 * * *"
    ]
  },

  "observability": {
    "enabled": true
  },

  "workflows": [
    {
      "name": "backup-workflow",
      "binding": "BACKUP_WORKFLOW",
      "class_name": "BackupWorkflow"
    }
  ]
}
